<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="activity_overview_console" type="layout">@layout/activity_overview_console_two_pane</item>
    <bool name="two_pane">true</bool>
</resources>